bFirst = true
sHTML = ""
sHTML << "<option>#{@blank_text}</option>" unless @blank_text.nil?

sHTML << (@has_groupings ? grouped_options_for_select(@values, @value) : options_for_select(@values, @value))

page[@child].update(sHTML)

page[@child].simulate("change") if(@lookup_options.has_key?(:cascade) && @lookup_options[:cascade].to_sym == :true)

page[@lookup_options[:hide_element]].hide() if(@lookup_options.has_key?(:hide_element) && !@lookup_options[:hide_element].to_s.empty? && @values.size == 0)

page[@lookup_options[:hide_element]].show() if(@lookup_options.has_key?(:hide_element) && !@lookup_options[:hide_element].to_s.empty? && @values.size > 0)

