id = dom_id(@lookup_item)

if params[:cancel].true?     # <----------------- Hide [Edit Lookup Item]
  page[id].replace :partial => "lookup_item", :collection => [ @lookup_item ]

else # <----------------------------------------  Show [Edit Lookup Item] form.

  if @previous                                    # Hide open [Edit Lookup Item] form if any.
    if @previous.is_a?(LookupItem)                # Previous lookup still exists?
      page[dom_id(@previous)].replace :partial => "lookup_item", :collection => [ @previous ]
    else
      page.call "crm.flick", "lookup_item#{@previous}", :remove
    end
  end

  page.call "crm.highlight_off", id               # Disable onMouseOver for the list item.
  page.call "crm.hide_form", :create_lookup_item  # Hide [Create Lookup Item] form if any.
  page[id].replace_html :partial => "edit"        # Show [Edit Lookup Item] form.
  page[:lookup_item_code].focus

end
